#
# PCF constraints snipper for DVI 4bits PMOD
#

# PMOD 1A
set_io hdmi_clk 2
set_io hdmi_hsync 47
set_io hdmi_vsync 44
set_io hdmi_de 46
set_io hdmi_r 3
set_io hdmi_g 4
set_io hdmi_b 48
set_io hdmi_i 45

# PMOD 1B
#set_io hdmi_clk 38
#set_io hdmi_hsync 34
#set_io hdmi_vsync 28
#set_io hdmi_de 32
#set_io hdmi_r 42
#set_io hdmi_g 43
#set_io hdmi_b 36
#set_io hdmi_i 31

# PMOD 2
#set_io hdmi_clk 25
#set_io hdmi_hsync 21
#set_io hdmi_vsync 18
#set_io hdmi_de 20
#set_io hdmi_r 26
#set_io hdmi_g 27
#set_io hdmi_b 23
#set_io hdmi_i 19
